* {
    box-sizing: border-box;
}
.claseMuestra{
    padding:20px;
    border:1px solid red;
    margin:0 auto;
    width: 10%;
}
.container {
    border:1px solid black;
    border-radius: 1rem;
    margin: 50px auto;
    padding: 1rem;
    width: 70%;
}

.gallery {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:1rem;
}

.ponerBorde{
   border:5px solid red;
}
.quitarBorde{
    border:none;
}
.cabecera{
    
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:1rem;
}


  