<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Simpson</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="simpson.js"></script>
   
</head>
<body>
    
    <div class="cabecera">
        
    </div>
   <div class="container">
    <div class="gallery">
    </div>
   </div>
   
   <h1 class="puntos">Puntuacion</h1>
   
</body>

</html>
